<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The professional website of Zachary Sebo.">
    <meta name="author" content="Zach Sebo">
    <link rel="icon" href="img/mitochondria2.svg">
    <title>Zachary Sebo | Scientific Approach</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/zachary-sebo-website.css" rel="stylesheet">
  </head>
  <body>
    <div class="centered-body">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">Zachary Sebo</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="bio.html">Bio</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="scientific_approach.html">Scientific Approach <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="useful_literature.html">Useful Literature</a>
            </li>

            </ul>
          </div>
        </nav>

        <div class="main-content">
          <div class="row"> <div class="col"> <div class="subheadline">
                </div>

              <div class="row align-items-start"> 
                <div class="col-md-4"> <figure class="mb-3">
                    <img src="img/cell.png" alt="lab" class="img-fluid rounded">
                    <figcaption style="text-align: center; font-size: 0.9em; color: #555; margin-top: 5px;">
                      </figcaption>
                  </figure>
                </div>
                <div class="col-md-8"> 

                  <p style="text-align: center; max-width: 85%; margin: 0 auto 0em auto; background: #f5f5f5; padding: 1em 1.5em; border-radius: 8px;">
                    "<b>The primary aim of research must not be more facts and more facts, but more facts of strategic value.</b>" - Paul Alfred Weiss
                  </p>
                  <p style="text-align: center; max-width: 85%; margin: 0 auto 0.5em auto;">
                    
                  </p>

                  <p>
                    My work aims to contribute to meaningful real-world outcomes that improve human health. Below are three principles that guide how I choose, design, and execute scientific projects.  
                  </p>
                  <p style="margin: 0;">
                    <b>Prioritize the Problem</b>  
                    <p>
                    Problem selection is arguably the most important and most neglected phase of any project (see Michael Fischbach's article on the Useful Literature page). What constitutes a good problem is partly a matter of taste but all share two essential features: broad significance and tractability.
                  </p>
                  <p style="margin: 0;">
                    <b>Experiment with Purpose</b>
                  </p>
                  <p>
                    Experiments should be designed to rapidly evolve the project. This means the central hypothesis should be incisively tested and iterated on from the outset. Surprises reveal flawed assumptions and point toward truth.
                  </p>
                  <p style="margin: 0;">
                    <b>Seek Causes not Correlations</b>
                  </p>
                  <p>
                    The only way to understand a biological system is to uncover the causal structure of its interacting components. This concept is particularly crucial when searching for new drug targets. Therapeutic interventions based on causal human biology are more predictable and effective.
                  </p>

                </div>
              </div>
              <hr> </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>